<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Resize</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }

    .sidebar {
        background-color: #343a40;
        color: #fff;
        height: 100vh;
        padding: 20px;
    }

    .sidebar input[type="text"]{
        width: 100%;
    }

    .content {
        padding: 20px;
    }

    .options {
        margin-bottom: 20px;
    }

    .options label {
        margin-bottom: 5px;
        display: block;
        color: #ccc;
    }

    .options input[type="text"],
    .options input[type="number"] {
        padding: 5px;
        margin-bottom: 10px;
    }

    .options input[type="checkbox"] {
        margin-right: 5px;
    }

    .contain-image {
        width: 20px;
        height: 20px;
    }

    .image-list {
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .image-list textarea {
        width: 100%;
        height: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        resize: vertical;
    }

    .msg-success{
        color: #06b506;
    }

    @media (max-width: 768px) {
        .options input[type="text"],
        .options input[type="number"] {
            width: 100%;
        }
    }

</style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 d-md-block sidebar">
            <div class="options">
                <label for="width">Width:</label>
                <input type="number" id="width" min="0" placeholder="Width (px)">
            </div>
            <div class="options">
                <label for="height">Height:</label>
                <input type="number" id="height" min="0" placeholder="Height (px)">
            </div>
            <div class="options">
                <input type="checkbox" id="toJpg" checked="true">
                <label for="toJpg">Convert to JPG</label>
            </div>
            <div class="options">
                <input type="checkbox" id="contain" value="true" checked="true">
                <label for="contain"><img src="https://img.icons8.com/material-outlined/24/000000/crop--v2.png" class="contain-image"> contain</label>
            </div>
            <div class="options">
                <label for="saveDir">Save to:</label>
                <input type="text" id="thumb_dir" placeholder="Save Directory. Default: /thumb">
            </div>
            <button id="pauseResumeBtn" class="btn btn-primary btn-block"><i class="fas fa-play"></i> Start</button>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-9 px-4">
            <div class="content">
                <div class="image-list">
                    <h2>Image List</h2>
                    <textarea id="list-imgs" placeholder="List of Images on Server..."></textarea>
                </div>
                
                <div class="image-list">
                    <h2>Logs</h2>
                    <div id="progress"></div>
                    <div id="log"></div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
$(document).ready(function() {
    var started = false;
    var paused = true; // Flag to track whether copying process is paused

    // Function to start copying files
    function startResizeFiles() {
        // Get the file paths from the text file
            var data = $("#list-imgs").val();

            // console.log(data);
            
            var lines = data.split('\n');
            var total = lines.length;
            var copied = 0;
            var progressPercentage = 0;

            var thumb_dir = $("#thumb_dir").val();
            if(thumb_dir == "") thumb_dir = "/thumb";

            var width = $("#width").val();
            if(width == 0) width = "1500";

            var height = $("#height").val();
            if(height == 0) height = "1500"; 


            var toJpg = $("#toJpg").prop('checked') ? "true" : "";

            var contain = $("#contain").prop('checked') ? "true" : "";


            var data_post = { 
                'thumb_dir': thumb_dir,
                'width': width,
                'height': height,
                'toJpg': toJpg,
                'contain': contain
            }

            // console.log(data_post);

            // Recursive function to copy the files
            function copyNext() {
                if (copied >= total) {
                    // If all files have been copied, show message and stop the process
                    $('#progress').html('<span class="msg-success">Resize process finished.</span>');

                    $('#pauseResumeBtn').text('Start');
                    started = false;

                    return;
                }

                // Get the current file path
                var filePath = lines[copied].trim();

                data_post.filePath = filePath;

                // Send the path to the server to copy the file
                $.ajax({
                    url: 'resize.php',
                    method: 'POST',
                    data: data_post,
                    dataType: 'json',
                    success: function(data) {

                        copied++;

                        // Calculate copying progress in percentage
                        progressPercentage = Math.round((copied / total) * 100);

                        $('#progress').text("Progress: "+copied+"/"+total+" "+progressPercentage+"%");
                        $('#log').append("<p>"+data.log+"</p>");

                        // Check if the process is paused
                        if (!paused) {
                            // Call the function recursively to copy the next file
                            copyNext();
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) { 
                        console.log(XMLHttpRequest);
                        console.log("Status: " + textStatus); 
                        console.log("Error: " + errorThrown); 

                        $('#pauseResumeBtn').text('Start');
                        started = false;
                        paused = false;
                    }
                });
            }

            // Start the process of copying files
            copyNext();
        
    }

    // Button click event to pause/resume the copying process
    $('#pauseResumeBtn').click(function() {

        if(!started){
            startResizeFiles();
            started = true;
        }

        if(started){
            paused = !paused; // Toggle the paused state
            $(this).text(paused ? 'Resume' : 'Pause'); // Update the button text

            if(paused){
                startResizeFiles();
                started = true;
                paused = false;
            }
        }
        
    });
});
</script>

</body>
</html>
